﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="4.1.3" targetFramework="net47" />
  <package id="jQuery" version="3.0.0" targetFramework="net47" />
  <package id="popper.js" version="1.14.0" targetFramework="net47" />
  <package id="Toolbox" version="0.2.2" targetFramework="net47" />
</packages>